# Configuración de Base de Datos
DB_ROOT_PASSWORD=rootpassword
DB_NAME=english_connect
DB_USER=english_user
DB_PASSWORD=english_password
DB_PORT=3306

# Configuración de Backend
BACKEND_PORT=5000

# Configuración de Frontend
FRONTEND_PORT=80
